# microservice-pub

./: .gitignore  README.md  build.gradle
deployment/: kustomization.yaml
deployment/base/: 000-namespace.yaml  010-app-config-map.yaml  020-rbac.yaml  030-dc.yaml  040-svc.yaml  045-svc-nodeport-ingress.yaml  046-svc-ambassador.yaml  046-svc-cluster-ip.yaml  047-svc-ambassador.yaml  050-ingress.yaml  kustomization.yaml
deployment/overlays/prod/: app-config-map.yaml  deployment-config-patch.json  ingress-host-patch.json  ingress-host.yaml  init-container-wait-for-consumer-deploy.yaml  kustomization.yaml  namespace-patch.json  namespace-patch.yaml  namespace-prod.yaml  service-port-patch.json  wait-for-consumer-pod.yaml
deployment/overlays/test/: app-config-map.yaml  deployment-config-patch.json  ingress-host-patch.json  kustomization.yaml  namespace-patch.json  namespace-test.yaml  service-port-patch.json  wait-for-consumer-pod.yaml
src/main/java/de/bomc/poc/publish/: PublishApplication.java
src/main/java/de/bomc/poc/publish/application/core/: RemoteConsumerService.java  RequestTraceId.java
src/main/java/de/bomc/poc/publish/application/exception/common/: ApplicationException.java  RootException.java
src/main/java/de/bomc/poc/publish/application/exception/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/de/bomc/poc/publish/application/validation/: AbstractValidationHandler.java  CustomPublishMetaDataValidator.java  ErrorAttributeEnum.java  ValidationFieldError.java
src/main/java/de/bomc/poc/publish/config/: GithubRouterConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PublishRouterConfig.java  ReactiveWebSecurityConfig.java  VersionConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/de/bomc/poc/publish/domain/model/: GithubRepo.java  PublishMetaData.java
src/main/java/de/bomc/poc/publish/infrastructure/dao/: InMemoryPublishMetaDataRepository.java
src/main/java/de/bomc/poc/publish/infrastructure/handler/: AnnotatedPublishMetaDataRequestHandler.java  Custom2PublishMetaDataRequestHandler.java  CustomPublishMetaDataRequestHandler.java  GithubRequestHandler.java  PublishMetaDataRequestHandler.java  RequestValidationProcessor.java  RequestValidationProcessorHelper.java  ServerRedirectRequestHandler.java
src/main/java/de/bomc/poc/publish/infrastructure/webclient/: WebClientPublisher.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/test/java/de/bomc/poc/publish/: DeploymentComponentScanConfig.java
src/test/java/de/bomc/poc/publish/application/core/: RemoteConsumerServiceTest.java
src/test/java/de/bomc/poc/publish/config/: GithubRouterConfigTest.java
src/test/java/de/bomc/poc/publish/infrastructure/handler/: RequestValidationProcessorTest.java
src/test/java/de/bomc/poc/publish/infrastructure/webclient/: AbstractWebClientTest.java  MockDispatcher.java  WebClientPublisher2IntTest.java  WebClientPublisherIntTest.java
src/test/resources/: application-test.properties  simple_payload_fail.json  simple_payload_pass.json
