# Set context root
server.servlet.context-path=/api

# Set port
server.port=8181

# @appVersion@ is going to be replaced by Gradle during processResources phase,
application.version=@appVersion@

spring.devtools.add-properties=false

### OpenAPI
#
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling/enabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=true
# Disabling/enabling the swagger-ui
springdoc.swagger-ui.enabled=true
# OpenAPI ui path
springdoc.swagger-ui.path=/swagger-ui
# Show fully qualified java type names in the schemas
springdoc.use-fqn=true

### Sleuth
spring.sleuth.enabled=true

### Actuator metrics
#
# Set the base path from /actuator to /monitor and invoke e.g. health endpoint -> http://localhost:8080/monitor/health
#management.endpoints.web.base-path=/monitor
# To customize the management endpoint port
#management.server.port=8182
# Disabling actuator endpoint security.
managament.security.enabled=false
management.endpoints.web.exposure.include=prometheus,health,info,metrics,env

management.health.probes.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState,diskSpace,refreshScope
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoint.restart.enabled=true

### Logging
#
# Netty httpClient
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.level.org.springframework.cloud.kubernetes=DEBUG

###
#
# Application property
bomc.application-description=@project.description@

###
#
# Properties swapped out in kubernetes config-map
# base-url for communication in same namespace.                                                              
#bomc.web-client.consumer-base-url=http://${CONSUMER_SERVICE_SERVICE_HOST}:${CONSUMER_SERVICE_SERVICE_PORT}
# base-url for communication accross different namespaces.
#bomc.web-client.consumer-base-url=http://consumer-service.bomc-consumer-prod.svc.cluster.local:8081

# For local use.
bomc.consumer=http://localhost:8081
bomc.github=https://api.github.com